{
  "name": "hexlet-jest",
  "version": "1.0.0",
  "description": "test jest",
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest"
  },
  "author": "nazhduck",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
